sudo: false
language: ruby
rvm:
  - 2.2.2
  - 2.0.0
before_install: gem install bundler -v 1.10.6
deploy:
  provider: rubygems
  api_key:
    secure: zkccSICCWfIfzaJWRdb04cR4K7LcRdN96Bx/RKsdmKahza8o7Yu8eRL+yadW5w+Td9iujVcvtGBLcvyJg5NzXFv52ZJERhEW10MGIXYvbRNTwPjioP2PNYFp3xEwnQ4ELS6lITQKEt9odL7VrDkSUUcqVx9+EgMximQqPJCBRLJi6EtOPzvSrp794kt7LMwxJItDTnA7QyXk55iiR93irCB6iy64r0SKtFKsqmUnCsMCK+0Yky0or7Y/fU/+TRK2lkq2qKRt+iZf+EtEPOxoUQiICKFOPc31XR5ln6ZQF43Fvg0jLjfJ0p4DBwyhY9c1OBjK8PRzvKdTPjpq5MFgYWPk9C0xC5ZZI+BteQZowXe52tkTUKP1Px0c1Tx9bsoQW9N5dNlMuse19WlulK1G8kZ3gWWPKE5MGpMQgVGQq8CKSkUmwwBeLGvS5+yFCNOU52X8zVp9PRs4g3cdoauSdXMi+fewCRnIsp+ONJJw3V3IQVRIDoGv81ZO/TECsmDiVOv7AqzR1eG2Mc9PRrFCa7wUOfKG8fL23ZsYMLVct3VtN8TOYwEKtYY+vNM25Rsbxvbx1Q7qN5oywySS5jaKBrYkUmbfqEW6UOCqA/Nu+41OwehfgN74NkiOWDoIhVjHLrJlbuQR0Vzg9zw6s00lIQnY+MyZplsDQ4XvVZy2DDA=
  gem: tweezer
  on:
    tags: true
    repo: glittershark/tweezer
addons:
  code_climate:
    repo_token:
      secure: M1L65apABLy6cXmYgDDCo6if8OR4vfU8OOFmR7xGlvPQqjy0RFyLCI/j+8Cn/3iI1sPHpLycse3zEKYFlG6WgR2kbQApu7Mau2PxhOxzizodMcIJ563xe6nGH7PJwUS670Hqr72JiugQkRWQBzLRaTaTmO8TA9mxcc1QGSN+cHMz9jkVtutPmUtlY71Z22HinL+uzgAG4OphK1ObwxOHP0kM82ib7xCW4BKMXto7zAtOV4PmCJ6oUpZR7SSLf89hMiO/vPo1GLREkKzrGUxAI6WBTnFewfhWT0jjs4FV+76X8PD4mTbDGg0cCJBulDOE8u3iA+sXAdHOStQstjnTc3xQbd3s2LgDHGAGcIzzwoPczZ1YWASSciGaZTN7ucCpVGnbzLYc4BscZP/BJ5Y8hP/U1Te00qUIBq2btMhlFPrAdnDFujCqh8Xw8x1XMatAZzMDa2gMSNF8gIfK3NC3mS5CYE1k71lcC7EhpWKAgJaEodvhD/tHMDf87ZT4VzM+m9KUGTuX9CoHZPlbMDgNVHXoTACuxSXDpbEICr9vIrhuaWvBG89amQX8/KZZDHKNtO8ylPkL77Se9TuUT0hDL09zWNvrmv5NlkhjQ8joIUhRxdHXdK0rfZdetv+M1UFENLUsNoHC9g8rMod+ASKgJuqqrcGxdd99SyznU5GbQ4A=
